# ChickMP

./: .gitignore  pom.xml
chickmp-common/: pom.xml
chickmp-cron/: pom.xml
chickmp-handler/: pom.xml
chickmp-handler/src/main/java/edu/scut/chickmp/handler/handler/: TencentSmsScript.java
chickmp-service-api/: pom.xml
chickmp-service-api-impl/: pom.xml
chickmp-service-api/src/main/java/edu/scut/chickmp/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
chickmp-service-api/src/main/java/edu/scut/chickmp/service/api/enums/: BusinessCode.java
chickmp-service-api/src/main/java/edu/scut/chickmp/service/api/service/: RecallService.java  SendService.java
chickmp-stream/: pom.xml
chickmp-support/: pom.xml
chickmp-support/src/main/java/: Test.java
chickmp-support/src/main/java/edu/scut/chickmp/support/dao/: MessageTemplateDao.java  SmsRecordDao.java
chickmp-support/src/main/java/edu/scut/chickmp/support/domain/: MessageTemplate.java  SmsRecord.java
chickmp-web/: pom.xml
chickmp-web/src/main/java/edu/scut/chickmp/: ChickmpApplication.java
chickmp-web/src/main/java/edu/scut/chickmp/web/: TestController.java
chickmp-web/src/main/resources/: application.properties  logback.xml
